<!DOCTYPE html>
<!-- I made this page using this awesome tutorial http://www.williamghelfi.com/blog/2013/08/04/bootstrap-in-practice-a-landing-page/ -->

<html>
<head>
    <title>Wiki translator / transliterator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
     <script src="/static/js/jquery-1.11.1.min.js"></script>

    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(static/img/backgroundx.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
/*          font-family: "Open Sans",serif;
*/          background: transparent;
        }

        h1 {
/*          font-family: "Abel", Arial, sans-serif;
*/          font-weight: 400;
            font-size: 40px;
            text-align: center;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 30px 0;
        }

        .input-lg {
            font-size: 14px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
            padding: 12px 12px;

        }
        
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            /*font-size: 100px;*/
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
}

    </style>



</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">

            <h1 class="margin-base-vertical">Wiki translator / transliterator</h1>

            <p align="center"> 
                <small>Powered by <img src="static/img/wikipedia_logo.png" height="60"></small>
            </p>

            <p align="center">
                Find a name, place or object in Wikipedia and its equivalent in many languages
            </p> 

                            <form class="margin-base-vertical" method="GET" enctype="multipart/form-data" action='/translate'>


                    <p class="input-group">
                        <span class="input-group-addon">Find&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <input class="form-control input-lg" id="string" name="string"/>
                    </p>

<!--                    <p class="input-group">
                        <span class="input-group-addon">Source</span>
                      <select id="source-lang" class="form-control input-lg" name="sourcelang">
                      <option value="en">English</option>
                      <option value="de">German</option>
                      <option value="es">Spanish</option>
                      </select>
                    </p> -->

                    </span>
                </form>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <ul class="flashes">
                <li>{{message}}</li>
            </ul>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block body %}{% endblock %}
        </div>




            </div>

                <div class="col-md-6 col-md-offset-3">
                <small class="text-muted">
                <p align="center">Source code at <a href="http://github.com/lenazun/wikitranslator">github.com/lenazun/wikitranslator</a>. If you like it, drop me a line <a href="http://twitter.com/lenazun">@lenazun</a></p></small>

                </div>

        </div>
    </div>



</body>



</html>